{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 6.266700819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658196721311475,
        "y": 5.907069672131148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.331659836065573
      },
      "prevControl": {
        "x": 5.430430327868852,
        "y": 5.475512295081966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1_R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.55139187296018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.74095479282474
  },
  "useDefaultConstraints": true
}