{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 7.09625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6715,
        "y": 6.2675
      },
      "isLocked": false,
      "linkedName": "R1_C1"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.2370000000000005,
        "y": 5.59475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1_R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.713123022791024
  },
  "useDefaultConstraints": true
}