{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33575,
        "y": 7.028
      },
      "isLocked": false,
      "linkedName": "R2_C1"
    },
    {
      "anchor": {
        "x": 2.9835000000000003,
        "y": 4.09325
      },
      "prevControl": {
        "x": 3.1882500000000005,
        "y": 5.18525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1_R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.820379552021
  },
  "useDefaultConstraints": true
}