{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.9927499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8079999999999994,
        "y": 1.88
      },
      "isLocked": false,
      "linkedName": "R3_C2"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 2.7690000000000006,
        "y": 1.8409999999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2_R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.23728046576107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.88065915052019
  },
  "useDefaultConstraints": true
}