{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.331659836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1535,
        "y": 6.638
      },
      "isLocked": false,
      "linkedName": "B1_R1"
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 7.09625
      },
      "prevControl": {
        "x": 3.51,
        "y": 7.05725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1_C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.37376636133022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.54060540304339
  },
  "useDefaultConstraints": true
}