{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7677499999999995,
        "y": 5.711749999999999
      },
      "isLocked": false,
      "linkedName": "R2_EA_R3"
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.312
      },
      "prevControl": {
        "x": 4.446000000000001,
        "y": 5.92625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1_EA_R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.84266013541199
  },
  "useDefaultConstraints": true
}