{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.928,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279000000000001,
        "y": 6.433249999999999
      },
      "isLocked": false,
      "linkedName": "B2_R2"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.028
      },
      "prevControl": {
        "x": 3.705,
        "y": 7.7982499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2_C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.70737027152039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}