{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.928,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035250000000001,
        "y": 4.980499999999999
      },
      "isLocked": false,
      "linkedName": "B2_R2"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.312
      },
      "prevControl": {
        "x": 5.7525,
        "y": 5.117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2_EA_R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.67546873810919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83086067209254
  },
  "useDefaultConstraints": true
}