{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92375,
        "y": 1.1877499999999999
      },
      "isLocked": false,
      "linkedName": "B3_R3"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 2.21325,
        "y": 0.8757499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3_C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.47114463301482
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.10880882854512
  },
  "useDefaultConstraints": true
}