{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23575,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.80125,
        "y": 2.80625
      },
      "isLocked": false,
      "linkedName": "R4_EA_R3"
    },
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 6.064500000000001,
        "y": 3.1474999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3_EA_R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.06858282186248
  },
  "useDefaultConstraints": true
}