{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.554500000000001,
        "y": 1.7337499999999997
      },
      "isLocked": false,
      "linkedName": "C2_R4"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.8172499999999991
      },
      "prevControl": {
        "x": 2.70075,
        "y": 1.8409999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4_C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.02761295071512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.09984308226632
  },
  "useDefaultConstraints": true
}