{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5045,
        "y": 2.230999999999999
      },
      "isLocked": false,
      "linkedName": "R5_EA_R4"
    },
    {
      "anchor": {
        "x": 5.23575,
        "y": 2.7575
      },
      "prevControl": {
        "x": 4.5045,
        "y": 2.182249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4_EA_R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.87594650522255
  },
  "useDefaultConstraints": true
}