{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9835000000000003,
        "y": 4.09325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7885000000000004,
        "y": 5.4582500000000005
      },
      "isLocked": false,
      "linkedName": "C1_R5"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 7.13525
      },
      "prevControl": {
        "x": 2.1060000000000003,
        "y": 6.784249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5_C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.37376636133022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}