{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0614999999999997,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9445000000000006,
        "y": 3.4399999999999995
      },
      "isLocked": false,
      "linkedName": "R6_EA_R5"
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 2.7575
      },
      "prevControl": {
        "x": 2.83725,
        "y": 3.147499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5_EA_R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.52880770915146
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}