{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9835000000000003,
        "y": 5.88725
      },
      "isLocked": false,
      "linkedName": "C1_R6"
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 7.223
      },
      "prevControl": {
        "x": 2.31075,
        "y": 6.599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6_C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.23692202596799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.92834193915367
  },
  "useDefaultConstraints": true
}